<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Company</title>
</head>
<body>
    <h1>You can see all companies</h1>
    <form th:action="@{/showAll}" method="get">
        <input type="hidden" name="_method" value="get">
        <input type="submit" value="show all companies">
    </form>


</body>
</html>
